# Set default shelld to the local configured shell.
set -g default-shell $SHELL

# Copy-paste integration (MacOS)
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
setw -g mode-keys vi

bind r source-file ~/.tmux.conf
